set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1                          # changing the Default Delay
set -g default-terminal "xterm-256color"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# listen for activity on all windows
set -g bell-action any

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key a last-window                         # go to last-window
bind-key b break-pane                          # break pane into window
bind-key / command-prompt "find-window %1"     # find window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# kill
unbind K
bind K confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

bind | split-window -h                         # alternative Ctrl-a "
bind - split-window -v                         # alternative Ctrl-a %

# windows navigation - using Shift-vim key without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# panes navigation - with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane navigation - using Alt-vim key without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes and repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload tmux config
bind r source-file ~/.tmux.conf

# pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# status bar
set -g status-left-length 32
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left '#[fg=black,bg=colour37,noreverse,nobold] ❐  #[fg=black,bg=color37,nobold] #S '
set -g status-right '#[fg=colour233,bg=colour37] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 60

setw -g window-status-format '#[fg=black,bg=colour37,nobold] #I #W '
set -g window-status-current-format "#[fg=black,bg=colour87,noreverse,bold] #I #[fg=black, bg=colour37, nobold] #W "

# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0
#++++++++++++++++++++++

