atom-workspace {
  // font-family: "UbuntuMono-Regular";
}
// disable ligurature for firaCode
atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--source.syntax--ruby {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

// style UI elements inside atom-text-editor
atom-text-editor {
  text-rendering: optimizeLegibility;

  linter-message.info {
    background-color: rgb(202, 220, 228) !important;
    color: #0098ff !important;
  }

  .invisible-character {
    color: #424344;
  }

  .placeholder-text,
  .text-subtle {
    color: #486873 !important;
  }

  .line-numbers .icon-right {
    color: white;
  }
}

atom-panel.modal.overlay.from-top {
  border: solid;
}
// Indent guide plugin

.indent-guide-improved {
  background-color: rgba(192,192,192,0.3);

  &.indent-guide-stack {
    background-color: rgba(248,248,248, 0.4);

    &.indent-guide-active {
      background-color: rgb(100, 220, 228);
    }
  }
}



// .list-group .selected::before,
// .list-tree .selected::before {
//   // background-color: #2d3f44;
// }
//
// .results-view-container .list-tree li.list-nested-item > .list-item {
//   // color: #859900;
//   // font-weight: bold;
// }
// setting - search box

.settings-view {
  .packages .search-container .btn,
  .section atom-text-editor[mini] {
    border: solid 1px rgba(255,255,255,0.2);
  }
  .setting-title{
    font-weight: bold;
    color: #93a1a1;
  }

}


.overlay,
atom-panel.modal {
  font-size: medium;
  width: 700px;
}

.select-list ol.list-group li {
  border-bottom: solid 1px #003b4a;
}

.settings-view select.form-control {
  border: solid 1px rgba(255, 255, 255, 0.2);
}

.control-label {
  .setting-description.text.theme-description {
    display: none;
  }
}

.settings-view.pane-item,
.tab-bar .tab .title {
  font-size: larger;
}



.results-view-container {
  font-size: larger;
}
// Fuzzy Finding

.select-list ol.list-group li .primary-line {
  font-weight: bold;
}

.select-list ol.list-group li .secondary-line {
  font-weight: normal;
}

background-tips .background-message .message.fade-in {
  opacity: 0.4;
}

// style the background color of the tree view

.tree-view {
  font-size: 15px;
}


.list-tree li.list-nested-item > .list-tree > .list-item.selected::after,
{
  background: blueviolet !important;
  color: antiquewhite;
}

